# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/data/constants/: Constants.kt  Keys.kt
app/src/main/java/com/example/news/data/database/: FavouriteArticlesDao.kt  RoomDatabase.kt
app/src/main/java/com/example/news/data/local/: PrefsHelper.kt
app/src/main/java/com/example/news/data/model/: Article.kt  FavouriteArticles.kt  SearchArticle.kt
app/src/main/java/com/example/news/data/model/remote/: BaseResponse.kt  BaseResponse1.kt  Resource.kt  Status.kt
app/src/main/java/com/example/news/data/repository/: ArticleRepository.kt  FavouriteRepository.kt  Repository.kt  SearchRepository.kt
app/src/main/java/com/example/news/data/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/news/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMethods.kt  BaseRes.kt  BaseVM.kt  InternetChecker.java
app/src/main/java/com/example/news/ui/main/: MainActivity.kt
app/src/main/java/com/example/news/ui/main/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/example/news/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/news/ui/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/news/utils/: DateTimeUtils.kt  Extensions.kt  ImageDownloader.kt  InternetChecker.kt  InternetSnackBar.kt  SwipeToAdd.kt  SwipeToDelete.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  item_article.xml  snackbar_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
